.pLine(){
   word-wrap:break-word;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.app-wrap{
	height: 100%;
	.logo {
	color:yellow;
	text-align: center;
	font-weight:bold;
	line-height: 32px;
	height: 32px;
	background: rgba(255, 255, 255, .2);
	margin: 16px;
	}
}
.main-content{
	height: 100%;
}
.sider-bar{
	background: #001529;
}
.ant-layout-has-sider{
	height: 100%;
}
.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
}

.trigger:hover {
	color: #1890ff;
}


