
.center{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
}
.pLine($num){
   word-wrap:break-word;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $num;
  -webkit-box-orient: vertical;
}