
.login-wrap{
  .anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
  }

  .anticon-close-circle:hover {
    color: #999;
  }

  .anticon-close-circle:active {
    color: #666;
  }
  .form{
    width: 400px;
     position: absolute;
    left:50%;
    top:40%;
    transform: translateX(-50%);
    .login-btn{
      display: block;
      width: 150px;
      margin: 0 auto;
    }
  }
}